# distributed-hash-table

./: DistributedHashTable.sln  email.txt
DistributedHashTable/: DhtClientHelpers.cs  DistributedHashTable.csproj  DnsResolution.cs  Dockerfile  IDnsResolution.cs  KubeConfigHelper.cs  KubernetesAddressTranslation.cs  KubernetesLivenessCheck.cs  KubernetesNodeHashTable.cs  Program.cs  Startup.cs  appsettings.json
DistributedHashTable/Properties/: launchSettings.json
DistributedHashTable/Protos/: broker.proto  dht.proto  greet.proto
DistributedHashTable/Services/: BrokerService.cs  ConsistencyService.cs  DHTService.cs  GreeterService.cs
DistributedHashTableClient/: DHTFunctionalTest.cs  DistributedHashTableClient.csproj  GRPCHelpers.cs  KubernetesState.cs  Program.cs
DistributedHashTableClient/Properties/: launchSettings.json
Library.Test/: DistributedHashTableComponentTest.cs  DistributedKeySpaceManagerTest.cs  FileHashTableTest.cs  HashTableTestBase.cs  InMemoryHashTableTest.cs  KeyTest.cs  Library.Test.csproj
Library.Test/Broker/: ClusterBrokerServiceTest.cs  ClusterManagerTest.cs
Library.Test/HashTable/: FileHashTableTest.cs  HashTableTestBase.cs  InMemoryExpiringHashTableTest.cs  InMemoryPermanentHashTableTest.cs  RemoteHashTableTest.cs
docs/: Containarization.md  GRPC.md  README.md  commands.md  guide.md
k8s/: dht-deployment.yaml  dht-namespace.json  dht-service.yaml  dns-utils.yaml  rbac.yaml  role-binding.yaml
